spring.application.name=spring-security-1

spring.security.user.name=prerit
spring.security.user.password=prerit12

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity1
spring.datasource.username=root
spring.datasource.password=Prerit@1234

spring.jpa.hibernate.ddl-auto=update